# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=fc27b98a-7343-461c-be2f-9f9ebe24dc4d

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
TEAMS_APP_TENANT_ID=b84b9e7a-cc6d-4a05-acf0-ac0e0e4dbf47
M365_TITLE_ID=U_c13f0cd6-4293-77b9-ace9-58018878c7e5
M365_APP_ID=1b545ac2-445c-4f91-adf0-52b570499cbf
TEAMS_APP_PUBLISHED_APP_ID=044ba7a3-838a-4766-82a3-7822957db51f